<!doctype html>
<html lang="en">
  <head>
    <title>bt js 7, 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--/font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my css -->
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <div class="container">
      <div class="container__header">
        <h3> Bài tập mảng</h3>
        <div class="input-arr">
          <input type="number" id="new-number" placeholder="Nhập sô n">
          <button onclick="taoArr()" type="button" class="btn-style">Thêm Số</button>
        </div>
        <div class="ketQua">
          <img src="./img/hand-right.png" alt="">
          <div id="result-arr" class="result">

          </div>
        </div>
      </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <img src="./img/1.png" alt="">  Tổng các số dương trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="tongSoDuong()" type="button" class="btn-style ml-0">tính tổng</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-one" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <img src="./img/2.png" alt="">  Đếm số dương trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="countSoDuong()" type="button" class="btn-style ml-0">đếm số</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-two" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <img src="./img/3.png" alt="">  Tìm số nhỏ nhất trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="minArr()" type="button" class="btn-style ml-0">tìm số nhỏ nhất</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-three" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <img src="./img/4.png" alt="">  Tìm số dương nhỏ nhất trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="soDuongNhoNhat()" type="button" class="btn-style ml-0">tìm số dương nhỏ nhất</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-four" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <img src="./img/5.png" alt="">  Tìm số chẵn cuối cùng trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="timSoChanCuoiCung()" type="button" class="btn-style ml-0">tìm số chẵn</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-five" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <img src="./img/6.png" alt="">  Đổi chỗ 2 giá trị trong mảng theo vị trí <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="vitri-1" class="mr-2" placeholder="Nhập số vị trí 1">
                    <input type="number" id="vitri-2" class="mx-2" placeholder="Nhập số vị trí 2">
                    <button onclick="doiViTri()" type="button" class="btn-style ml-0">đổi chỗ</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-six" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <img src="./img/7.png" alt="">  Sắp xếp mảng theo thứ tự tăng dần <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="sapXep()" type="button" class="btn-style ml-0">sắp xếp</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-seven" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <img src="./img/8.png" alt="">  Tìm số nguyên tố đầu tiên trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="timSoNguyenTo()" type="button" class="btn-style ml-0">tìm số nguyên tố</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-eight" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingNine">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <img src="./img/9.png" alt="">  Nhập 1 mảng số thực, tìm trong mảng có bao nhiêu số nguyên <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="new-number2" placeholder="Nhập số">
                    <button onclick="taoArr2()" type="button" class="btn-style">Thêm Số</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-arr2" class="result">
          
                    </div>
                  </div>
                  <div class="input-arr">
                    <button onclick="countSoNguyen()" type="button" class="btn-style ml-0">đếm số nguyên</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-nine" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTen">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    <img src="./img/10.png" alt="">  So sánh số lượng số dương và số lượng số âm <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="soSanh()" type="button" class="btn-style ml-0">so sánh</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-ten" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>